apiVersion: v2
name: website-template
description: A generic Helm chart for website deployment (WordPress, Drupal, Custom)
type: application
version: 0.1.0
appVersion: "1.0"

keywords:
  - website
  - wordpress
  - drupal
  - cms

maintainers:
  - name: IDP Team
    email: idp@company.com

dependencies:
  - name: mysql
    version: "9.4.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: mysql.enabled
