apiVersion: v2
name: website
description: Generic Helm chart to deploy websites as a service
type: application
version: 0.1.0
appVersion: "1.0.0"

keywords:
  - website
  - cms
  - wordpress
  - drupal
  - web
  - http
  - service
  - application

home: https://github.com/NaserRaoofi/apps-repo
sources:
  - https://github.com/NaserRaoofi/apps-repo

maintainers:
  - name: NaserRaoofi
    email: naser.raoofi@example.com

annotations:
  category: WebApplications
