apiVersion: v1
kind: Secret
metadata:
  name: {{ include "website-template.fullname" . }}-secrets
  labels:
    {{- include "website-template.labels" . | nindent 4 }}
type: Opaque
data:
  admin-password: {{ .Values.admin.password | b64enc | quote }}
  {{- if .Values.database.internal }}
  db-password: {{ .Values.database.password | default .Values.admin.password | b64enc | quote }}
  {{- end }}
